# GRRecurso

./: .classpath  .gitignore  .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: home.xhtml  index.jsp  index.xhtml  login.html  login.jsp  login.xhtml  permissionDenied.xhtml  permissionDeniedPopup.xhtml
WebContent/WEB-INF/: beans.xml  ejb-jar.xml  faces-config.xml  jboss-web.xml  keycloak.json  pretty-config.xml  web.xml
WebContent/WEB-INF/resources/comp/: fileUpload.xhtml  inputDecorator.xhtml  inputPassword.xhtml  inputSelectOneMenu.xhtml  inputText.xhtml  inputTextarea.xhtml  outputText.xhtml
WebContent/WEB-INF/template/: aplicacaoTemplate.xhtml  loginTemplate.xhtml  popupTemplate.xhtml
WebContent/angular/: index.jsp  inline.b72294b4f78eda48e213.bundle.js  main.3334e6b1d17c1e13e16a.bundle.js  vendor.7d10bd634a526bb32cc1.bundle.js
WebContent/application/msg/: mensagem.xhtml
WebContent/application/permissao/: permissao.xhtml  permissaoPesquisa.xhtml  permissaoPesquisaPopup.xhtml
WebContent/application/publico/: index.xhtml
WebContent/application/search/: searchPrototype.xhtml
WebContent/application/solicitacao/: solicitacao.xhtml  solicitacaoPesquisa.xhtml
WebContent/application/user/: permissao.xhtml  role.xhtml  roleConsulta.xhtml  roleFields.xhtml  rolePesquisa.xhtml  rolePesquisaPopup.xhtml  usuario.xhtml  usuarioPassword.xhtml  usuarioPesquisa.xhtml
WebContent/resources/comp/: fileUpload.xhtml  inputPassword.xhtml  inputSelectOneMenu.xhtml  inputText.xhtml  outputText.xhtml
deploy/: Readme.txt  grrecurso.sql  module.xml  readme.md  standalone.xml
src/: logging.properties
src/br/com/grrecurso/core/config/: CoreConfiguration.java
src/br/com/grrecurso/core/interceptor/: BeanInterceptor.java  WebInterceptor.java
src/br/com/grrecurso/core/managed/: AbstractManagedBean.java  AplicacaoAction.java  BeanInterceptor.java  CriteriaBean.java  Expressions.java  SearchEngine.java
src/br/com/grrecurso/core/persistence/: BaseEntity.java  GenericEntity.java  IComboSelect.java
src/br/com/grrecurso/core/search/: EvalExpression.java  FieldComboSelectOperations.java  FieldTextOperations.java  FieldTextPresentation.java  QueryCriteria.java  ResultGridBean.java
src/br/com/grrecurso/core/service/: AbstractService.java  BusinessException.java  GenericService.java  TradutorSQL.java  Traduzivel.java
src/br/com/grrecurso/core/util/: JSFUtil.java  LocalUtil.java
src/br/com/grrecurso/dominio/: DominioAtivoInativo.java  DominioSexo.java  DominioSituacaoSolicitacao.java  DominioTipoEndereco.java  DominioTipoPermissao.java  EnumUserType.java  GRRecursoGenericEnumUserType.java  GenericEnumUserType.java  IDominio.java  package-info.java
src/br/com/grrecurso/ejb/login/: LoginBean.java  LoginService.java  RoleService.java  UsuarioBean.java  UsuarioService.java
src/br/com/grrecurso/entities/: BaseEntity.java  Categoria.java  Categoria_.java  GRRecursoRevisionEntity.java  GRRecursoRevisionEntityListener.java  GRRecursoRevisionEntity_.java  GrupoRecurso.java  GrupoRecurso_.java  PerfilUsuario.java  PerfilUsuario_.java  Recurso.java  Recurso_.java  Role.java  Role_.java  Solicitacao.java  Solicitacao_.java  UserBean.java  Usuario.java  Usuario_.java
src/br/com/grrecurso/entities/usuario/: Endereco.java  Endereco_.java  IRole.java  Modulo.java  Modulo_.java  PerfilUsuario.java  PerfilUsuario_.java  Permissao.java  Permissao_.java  Role.java  Role_.java  UserBean.java  Usuario.java  Usuario_.java
src/br/com/grrecurso/enumerator/: DominioAtivoInativo.java  DominioSituacaoSolicitacao.java
src/br/com/grrecurso/exceptions/: LoginException.java
src/br/com/grrecurso/filter/: LoginFilter.java
src/br/com/grrecurso/managed/: AbstractManagedBean.java  CustomProducers.java  HomeAction.java  IdleMonitorView.java  LoginAction.java  UsuarioAction.java  ViewBean.java
src/br/com/grrecurso/managed/converter/: EntityConverter.java
src/br/com/grrecurso/managed/publico/: Greeting.java  GreetingDecorator.java  GreetingImpl.java  GreetingImpl2.java  PublicoAction.java
src/br/com/grrecurso/managed/solicitacao/: SolicitacaoAction.java  SolicitacaoPesquisaAction.java
src/br/com/grrecurso/managed/user/: UsuarioAction.java  UsuarioPesquisaAction.java
src/br/com/grrecurso/managed/usuario/: PermissaoAction.java  PermissaoPesquisaAction.java  RoleAction.java  RoleConsultaAction.java  RolePesquisaAction.java  UsuarioAction.java  UsuarioEvent.java  UsuarioPesquisaAction.java
src/br/com/grrecurso/producer/: GRRecursoProducer.java
src/br/com/grrecurso/producer/qualifiers/: RolesList.java  UsuarioLogado.java
src/br/com/grrecurso/seguranca/: AutenticationFailureImpl.java  AuthenticationHandler.java  AuthenticationSuccessImpl.java  LoginFilter.java  SecurityConfig.java  SecurityLoginConfig.java  SecurityWebApplicationInitializer.java  WebMvcConfiguration.java
src/br/com/grrecurso/seguranca/configuration/: Configuration.java  SpringMvcInitializer.java
src/br/com/grrecurso/seguranca/controller/: LoginAppController.java  LoginController.java
src/br/com/grrecurso/seguranca/spring/: CustomAuthenticationEntryPointHandler.java  LoginFilter.java  SecurityInitializer.java  SecurityWebApplicationInitializer.java  WebMvcConfiguration.java
src/br/com/grrecurso/service/: AbstractService.java  AppConfigTeste.java
src/br/com/grrecurso/service/exceptions/: BusinessException.java
src/br/com/grrecurso/service/login/: LoginService.java  PerfilUsuarioService.java  PermissaoService.java  RoleService.java  UsuarioService.java  UsuarioSvcLocal.java  UsuarioSvcRemote.java
src/br/com/grrecurso/service/message/: BeanMessage.java
src/br/com/grrecurso/service/modulo/: ModuloService.java
src/br/com/grrecurso/service/solicitacao/: SolicitacaoService.java
src/br/com/grrecurso/servlet/: ServletAutenticacao.java  ServletDeslogar.java
src/br/com/grrecurso/test/: AbstractTest.java  ManagerFactoryCreation.java
src/br/com/grrecurso/util/: Main.java  WebUtil.java
src/resource/application/: messages_pt_BR.properties
(+40 files in other folders)
